export FLASK_APP="run.py"
export FLASK_ENV=development
export SECRET_KEY="somerandomsuppersecretstring"
export DATABASE_URL="host='localhost' dbname='questioner' user='mitch' password='mufasa2019'"
export DB_HOST="localhost"
export DB_NAME="questioner"
export TEST_DB="mytestdb"
export DB_USERNAME="mitch"
export DB_PASSWORD="mufasa2019"