export FLASK_APP="run.py"
export FLASK_ENV=development
export SECRET_KEY="somerandomsuppersecretstring"

export DB_URL="postgresql://localhost/questioner"
export DB_HOST="localhost"
export DB_NAME="questioner"
export TEST_DB="mytestdb"
export DB_USERNAME="mitch"
export DB_PASSWORD="mufasa2019"